const Usuario = require("../models/Usuario");
const { CriarUsuario } = require("../utils/Database");

function ExibirUsuario(req, res) {
    const { id } = req.params;

    BuscarUsuario(id)
        .then(usuario => {
            if (!usuario) return res.status(404).json({ error: "Usuário não encontrado." });
            res.status(200).json(usuario);
        })
        .catch(err => res.status(500).json({ error: "Erro ao buscar o usuário.", detalhes: err.message }));
}

module.exports = {
    main: ExibirUsuario,
    path: '/user',
    method: 'GET'
}
